Description: Use a canonical timezone in tests.
 The timezone 'Canada/Eastern' used in tests has moved to
 package tzdata-legacy only available since trixie.
 For the sake of backports we use the according canonical
 timezone replacement.
Author: Mathias Behrle <mathiasb@m9s.biz>
Bug-Debian: https://bugs.debian.org/1085937
Last-Update: 2024-11-06
Forwarded: https://foss.heptapod.net/tryton/tryton/-/issues/13651 

--- a/trytond/tests/test_ir.py
+++ b/trytond/tests/test_ir.py
@@ -489,7 +489,7 @@
 
     def setUp(self):
         server_tz = timezone.SERVER
-        timezone.SERVER = timezone.ZoneInfo('Canada/Eastern')
+        timezone.SERVER = timezone.ZoneInfo('America/Toronto')
         self.addCleanup(setattr, timezone, 'SERVER', server_tz)
 
     def _get_cron(self):
