Document: tryton-server
Title: Tryton Server Documentation
Author: Tryton Project
Abstract: This is documentation of tryton-server, which includes models
 documentation, extension documentation and API reference.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/tryton-server/html/index.html
Files: /usr/share/doc/tryton-server/html/*
